<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basic Language of the web: HTML</title>
</head>

<body>
    <header>
        <h1>📘 The Code Magazine</h1>
        <nav>
            <a href="blog.html">Blog</a>
            <a href="#">Challenge</a>
            <a href="#">Flexbox</a>
            <a href="#">CSS Grid</a>
        </nav>
    </header>

    <article>
        <header>
            <h2>The Basic Language of the web: HTML</h2>

            <img src="resource/laura-jones.jpg" alt="author's picture" width="50" />

            <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>

            <img src="./resource/post-img.jpg" alt="HTML code on screen" width="500" height="200" />
        </header>

        <p>All modern websites and web applications are built using three
            <i>fundamental</i> technologies: HTML, CSS and JavaScript. These are the
            languages of the web.
        </p>
        <p>
            In this post, let's focus on HTML.
            We will learn what HTML is all about, and why you too should learn it.
        </p>

        <h3>What is HTML?</h3>
        <p>
            HTML stands for <strong>H</strong>yper<strong>T</strong>ext
            <strong>M</strong>arkup <strong>L</strong>anguage.
            It's a markup language that web developers use to structure and
            describe the content of a webpage (not a programming language).
        </p>
        <p>
            HTML consists of elements that describe different types of content:
            paragraphs, links, headings, images, video, etc.
            Web browsers understand HTML and render HTML code as websites.
        </p>

        <p> In HTML, each element is made up of 3 parts: </p>
        <ol>
            <li>The opening tag</li>
            <li>The closing tag</li>
            <li>The actual element</li>
        </ol>

        <p>
            You can learn more at the
            <a href="https://developer.mozilla.org/zh-TW/docs/Web/HTML" target="_blank">
                MDN Web Docs.
            </a>
        </p>

        https://developer.mozilla.org/zh-TW/docs/Web/HTML

        <h3>Why should you learn HTML?</h3>
        <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
        <ul>
            <li>To be able to use the fundamental web dev language</li>
            <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li>To have fun 😃</li>
        </ul>

    </article>

    <aside>
        <h3>Related posts</h3>
        <ul>
            <li>
                <img src="./resource/related-1.jpg" alt="learn web developement" width="50"> <a href="#">How to Learn Web Developement</a>
                <p>By Jonas Schmedtmann</p>
            </li>
            <li>
                <img src="./resource/related-2.jpg" alt="By Jim Dillon" width="50"> <a href="#">The Unknow Powers of CSS</a>
                <p>By Jonas Schmedtmann</p>
            </li>
            <li>
                <img src="./resource/related-3.jpg" alt="Javascript awsome" width="50"> <a href="#">Whe Javascript is Awsome</a>
                <p>By Milidia</p>
            </li>
            
        </ul>

    </aside>



    <footer>
        Copyrigh &copy; 2027 by the Code Magazine
    </footer>

</body>

</html>